<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content="아이폰, apn, apn변경, 아이폰apn, skt테더링, 테더링우회, 무제한테더링, 테더링제한, kt apn, lg apn, sk apn, iphone, iphone apn, korea iphone apn" />
<!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="./font-awesome.min.css">

<title>아이폰 APN 변경 사이트</title>
<style>
body {background-color: #FCE2DB;color:#404258;}
h1   {color: #E97777;}
p    {color: #474E68;}
a    {color: #fff; text-decoration: none;}

/* Style buttons */
.btn {
  background-color: DodgerBlue;
  border: none;
  min-width: 250px;
  border-radius: 5px;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.coffee {
	background-color: brown;
	text: #fff;
}
span {
    line-height: 1;
    color: #ddd;
    display: block;
    width: 100%;
    font-size: 14px;
    font-family: sans-serif;
}
</style>

</head>
<body>
<script>
var iOS = !window.MSStream && /iPad|iPhone/.test(navigator.userAgent); // fails on iPad iOS 13

if (iOS) {
}
else
{
	alert("아이폰이나 아이패드 셀룰러에서 접속해주세요.");
}
</script>

<h1>SK Telecom</h1>


<p><button class="btn"><i class="fa fa-download"></i> <a href="sktelecom.mobileconfig">3G APN 설치</a>
<span>web.sktelecom.com</span>
</button></p>
<p><button class="btn"><i class="fa fa-download"></i> <a href="apple.sktelecom.mobileconfig">APPLE APN 설치</a>
<span>apple.sktelecom.com</span>
</button></p>
<p><button class="btn"><i class="fa fa-download"></i> <a href="lte.sktelecom.com.mobileconfig">LTE APN 설치</a>
<span>lte.sktelecom.com</span>
</button></p>
<p><button class="btn"><i class="fa fa-download"></i> <a href="5g.sktelecom.mobileconfig">5G APN 설치</a>
<span>5g.sktelecom.com</span>
</button></p>

<BR>
<BR>

<h1>KT</h1>
<p><button class="btn"><i class="fa fa-download"></i> <a href="kt.mobileconfig">3G APN 설치</a>
<span>alwayson.ktfwing.com</span>
</button></p>
<p><button class="btn"><i class="fa fa-download"></i> <a href="lte.kt.mobileconfig">LTE APN 설치</a>
<span>lte.ktfwing.com</span>
</button></p>
<p><button class="btn"><i class="fa fa-download"></i> <a href="5g.kt.mobileconfig">5G APN 설치</a>
<span>internet (테더링우회, BETA)</span>
</button></p>
<BR>
<BR>

<h1>유플러스</h1>
<p><button class="btn"><i class="fa fa-download"></i> <a href="lguplus.mobileconfig">LTE APN 설치</a>
<span>internet.lguplus.co.kr</span>
</button></p>
<BR><BR><BR>
<p>이 사이트는 APN 변경 프로파일로 인한 책임을 지지 않습니다. APN 만 기존 공개된 통신사의 정보로 변경되는 것으로 악성 코드는 없습니다.</p>
<p>※ 최종 업데이트: 2023-01-08</p>
<p>제보해주신 정보로 KT LTE APN 변경되었습니다.</p>
<p><a href="https://apniphone.com" target="_blank">출처: apniphone.com</a></p><BR><BR>
</body>
</html>